#This file is generated by VisualGDB.
#It contains GCC settings automatically derived from the board support package (BSP).
#DO NOT EDIT MANUALLY. THE FILE WILL BE OVERWRITTEN. 
#Use VisualGDB Project Properties dialog or modify Makefile or per-configuration .mak files instead.

#In order to build this project manually (outside VisualGDB), please provide TOOLCHAIN_ROOT, BSP_ROOT, EFP_BASE and TESTFW_BASE variables via Environment or Make command line
#Embedded toolchain
CC := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-gcc.exe
CXX := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-g++.exe
LD := $(CXX)
AR := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-ar.exe
OBJCOPY := $(TOOLCHAIN_ROOT)/bin/arm-none-eabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS += ARM_MATH_CM3 CHIP_LPC175X_6X CORE_M3 SDC_DMA_DESABLE flash_layout LPC1768
INCLUDE_DIRS += $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/CMSIS/CMSIS/Include $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/CMSIS/CMSIS/RTOS $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_17xx_40xx $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_17xx_40xx/config_175x_6x $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_17xx_40xx/config_177x_8x $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/chip_common $(BSP_ROOT)/LPC17xx_40xx/lpc_chip_17xx/lpc_chip/usbd_rom $(BSP_ROOT)/Common
LIBRARY_DIRS += 
LIBRARY_NAMES += 
ADDITIONAL_LINKER_INPUTS += 
MACOS_FRAMEWORKS += 
LINUX_PACKAGES += 

CFLAGS += 
CXXFLAGS += 
ASFLAGS += 
LDFLAGS += --specs=nano.specs --specs=nosys.specs
COMMONFLAGS += -mcpu=cortex-m3 -mthumb
LINKER_SCRIPT := $(BSP_ROOT)/LPC17xx_40xx/LinkerScripts/LPC1768_flash.lds

